'''
    Команда для python. Создает шаблон конфига.
'''

config = open('config.json', 'w')
        
start_config = '''{
    "CT_DATABASE_CONNECTION": {
        "ENGINE": "Модуль подключения к базе данных, например, django.db.backends.postgresql",
        "NAME": "Название базы данных",
        "USER": "Имя пользователя",
        "PASSWORD": "Пароль пользователя",
        "HOST": "Хост подключения к базе данных",
        "PORT": "Порт подключения к базе данных"},
        
    "DEBUG": "Режим разработки. True - Включен, False - Выключен",
    "ALLOWED_HOSTS": ["Список хостов, на которых разрешено работать проекту", "через занпятую"],
    "SEND_MAIL": "Отсылать письма или нет. True/False",
    "EMAIL_HOST": "Хост для подключения к почтовому серверу",
    "EMAIL_HOST_USER": "Имя пользователя для подключения к почтовому серверу",
    "EMAIL_HOST_PASSWORD": "Пароль для подключения к почтовому серверу",
    "EMAIL_PORT": "Порт для подключения к серверу. Число без ковычек",
    "EMAIL_SUBJECT_PREFIX": "Заголовок писем",
    "EMAIL_USE_SSL": "Использовать SSL. True/False",
    "SERVER_EMAIL": "Почта, с которой будет идти отправление",
    "ADMINS": [
        ["Список администраторов.", "Почта, на которую будут идти отчеты о возникших ошибках"]
        ],
    "MANAGERS": [
        ["Список менеджеров", "Почта, на которую будут идти отчеты"]
        ],
    "LOG": "Ведение лога. True/False",
    "LOG_LEVEL": "Уровень логгирования DEBUG/INFO/WARNING/ERROR/CRITICAL",
    "LOG_FILE": "Файл, в который будет писаться лог",
    "LOG_ALL": "Логгировать все. True/False",
    "LOG_SEC": "Логгировать ситуации, связанные с безопастностью. True/False",
    "LOG_REQ": "Логгировать запросы. True/False",
    "LOG_DB": "Логгировать обращения к базе данных. True/False",
    "LOG_SCH": "Логгировать проведение миграция. True/False",
    
    "DEFAULT_FROM_EMAIL": "Почта, для отправлений сообщений пользователям",
    "URL_ROOT": "Хост, на котором работает сайт",
    "DEBUG_TEXT": "Сообщение о включенном режиме разработки"
}'''
    
config.write(start_config)
config.close()
