# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-08-16 16:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('shop', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('date', models.DateField(verbose_name='дата документа')),
            ],
            options={
                'verbose_name_plural': 'документы',
                'permissions': (('admin', 'Права администратора'),),
                'verbose_name': 'документ',
            },
        ),
        migrations.CreateModel(
            name='ProductDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('count', models.FloatField(default=1.0, verbose_name='количество')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productdocument_document', to='document.Document')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productdocument_product', to='product.Product', verbose_name='товар')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TypeDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('name', models.CharField(max_length=50, verbose_name='название документа')),
                ('blocking', models.BooleanField(default=False, verbose_name='блокировка изменения документов')),
            ],
            options={
                'verbose_name_plural': 'типы документов',
                'verbose_name': 'тип документов',
            },
        ),
        migrations.AddField(
            model_name='document',
            name='product',
            field=models.ManyToManyField(related_name='document_product', through='document.ProductDocument', to='product.Product', verbose_name='товары в документе'),
        ),
        migrations.AddField(
            model_name='document',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_shop', to='shop.Shop', verbose_name='магазин'),
        ),
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_type', to='document.TypeDocument', verbose_name='тип документа'),
        ),
        migrations.AddField(
            model_name='document',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='document_user', to=settings.AUTH_USER_MODEL, verbose_name='пользователь'),
        ),
    ]
