# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-08-18 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ['-date'], 'permissions': (('admin', 'Права администратора'),), 'verbose_name': 'документ', 'verbose_name_plural': 'документы'},
        ),
    ]
