# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-08-16 08:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('name', models.CharField(max_length=50, verbose_name='наименование')),
                ('barcode', models.CharField(blank=True, max_length=16, verbose_name='штрих код')),
            ],
            options={
                'verbose_name_plural': 'товары',
                'verbose_name': 'товар',
            },
        ),
        migrations.CreateModel(
            name='UnitProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('name', models.CharField(max_length=50, verbose_name='полное наименование')),
                ('abb', models.CharField(max_length=5, verbose_name='сокращенное наименование')),
                ('comment', models.TextField(blank=True, verbose_name='описание')),
            ],
            options={
                'verbose_name_plural': 'единицы измерения',
                'verbose_name': 'единица измерения',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_unit', to='product.UnitProduct', verbose_name='единица измерения'),
        ),
    ]
