"""
Django settings for test_litebox project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import json
import codecs

# для загрузки конфига
with codecs.open('config.json', 'r', encoding='utf-8') as f:
    configs = json.loads(f.read())

def get_config(setting, configs=configs):
    try:
        val = configs[setting]
        if val == 'True':
            val = True
        elif val == 'False':
            val = False
        return val
    except KeyError:
        return None

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%j2h#facz8e6gzfkd$o0ao$a1frt63ll0x7(s^#x)od70k78x$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = get_config("DEBUG")

ALLOWED_HOSTS = get_config("ALLOWED_HOSTS")


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'rest_framework',
    
    'core',
    'user',
    'product',
    'shop',
    'document',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

AUTH_USER_MODEL = 'user.User'

ROOT_URLCONF = 'test_litebox.urls'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    # http://www.django-rest-framework.org/api-guide/pagination/#limitoffsetpagination
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 64,
    
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
    ),
    
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            'templates/',
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'test_litebox.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': get_config("CT_DATABASE_CONNECTION")
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGES = (
    ('ru', 'Русский'),
)

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATE_FORMAT = 'd.m.Y'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT  = os.path.join(BASE_DIR, 'media')

# настройка почты
if get_config("SEND_MAIL"):
    EMAIL_HOST = get_config("EMAIL_HOST")
    EMAIL_HOST_PASSWORD = get_config("EMAIL_HOST_PASSWORD")
    EMAIL_HOST_USER = get_config("EMAIL_HOST_USER")
    EMAIL_PORT = get_config("EMAIL_PORT")
    EMAIL_SUBJECT_PREFIX = get_config("EMAIL_SUBJECT_PREFIX")
    EMAIL_USE_SSL = get_config("EMAIL_USE_SSL")
    SERVER_EMAIL = get_config("SERVER_EMAIL")
    DEFAULT_FROM_EMAIL = get_config("DEFAULT_FROM_EMAIL")

ADMINS = []
for admin in get_config("ADMINS"):
    ADMINS.append((admin[0], admin[1]))
    
MANAGERS = []
for manager in get_config("MANAGERS"):
    MANAGERS.append((manager[0], manager[1]))
    

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    }   

if get_config("LOG"):
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': '''
                
%(asctime)s
=================================================================
%(levelname)s >>>> %(name)s: %(module)s:%(lineno)d
-----------------------------------------------------------------
%(pathname)s
-----------------------------------------------------------------
%(message)s
=================================================================''',
                },
            },
        'handlers': {
            'null': {
                'level': 'DEBUG',
                'class': 'logging.NullHandler',
                },
            'mail_admins': {
                'level': 'ERROR',
                'class': 'django.utils.log.AdminEmailHandler',
                'include_html': True,
                'formatter': 'verbose',
                },
            },
        'loggers': {
            'django.security.DisallowedHost': {
                'handlers': ['null'],
                'propagate': False,
                },
            'django.request': {
                'handlers': ['mail_admins'],
                'level': 'ERROR',
                'propagate': True,
                }
            },
        }
    
    if get_config("LOG_FILE"):
        LOGGING['handlers']['file'] = {
                                        'level': get_config("LOG_LEVEL"),
                                        'class': 'logging.FileHandler',
                                        'formatter': 'verbose',
                                        'filename': get_config("LOG_FILE"),
                                        }
        
        if get_config("LOG_ALL"):
            LOGGING['loggers']['django'] = {
                                            'handlers': ['file'],
                                            'level': get_config("LOG_LEVEL"),
                                            'propagate': True,
                                            }
        else:
            if get_config("LOG_SEC"):
                LOGGING['loggers']['django.security'] = {
                                            'handlers': ['file'],
                                            'level': get_config("LOG_LEVEL"),
                                            'propagate': True,
                                            }
            if get_config("LOG_REQ"):
                LOGGING['loggers']['django.request'] = {
                                            'handlers': ['file'],
                                            'level': get_config("LOG_LEVEL"),
                                            'propagate': True,
                                            }
            if get_config("LOG_DB"):
                LOGGING['loggers']['django.db.backends'] = {
                                            'handlers': ['file'],
                                            'level': get_config("LOG_LEVEL"),
                                            'propagate': True,
                                            }
            if get_config("LOG_SCH"):
                LOGGING['loggers']['django.db.backends.schema'] = {
                                            'handlers': ['file'],
                                            'level': get_config("LOG_LEVEL"),
                                            'propagate': True,
                                            }

if get_config("DEBUG"):
    DEBUG_TEXT = get_config("DEBUG_TEXT")
